
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=rbfnn
base_path=/home/johny/Documentos/ic/tp2/
description=
file_patterns=*.cpp;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=1
FILE_NAME_0=2632;C++;0;16;1;1;0;/home/johny/Documentos/ic/tp2/rbf/main.cpp;0;4
FILE_NAME_1=1885;C++;0;16;1;1;0;/home/johny/Documentos/ic/tp2/rbf/Perceptron.cpp;0;4
FILE_NAME_2=438;C++;0;16;1;1;0;/home/johny/Documentos/ic/tp2/rbf/Perceptron.h;0;4
FILE_NAME_3=1212;C++;0;16;1;1;0;/home/johny/Documentos/ic/tp2/rbf/RBFNetwork.h;0;4
FILE_NAME_4=5212;C++;0;16;1;1;0;/home/johny/Documentos/ic/tp2/rbf/RBFNetwork.cpp;0;4
FILE_NAME_5=108;C++;0;16;1;1;0;/home/johny/Documentos/ic/tp2/rbf/rbf.cpp;0;4
FILE_NAME_6=2192;C++;0;16;1;1;0;/home/johny/Documentos/ic/tp2/rbf/func.cpp;0;4
FILE_NAME_7=2120;C++;0;16;1;1;0;/home/johny/Documentos/ic/tp2/rbf/utils.cpp;0;4

[VTE]
last_dir=/home/johny/Documentos/ic/tp2/rbf/bin

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=true

[build-menu]
NF_00_LB=_Compilar
NF_00_CM=make -j 4
NF_00_WD=
