# generated by ZinjaI-lnx-20120413
[general]
files_to_open=7
project_name=ejercicio1
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Debug
version_saved=20120413
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=func.h
path_char=/
[source]
path=main.cpp
cursor=352
open=true
[source]
path=Perceptron.cpp
cursor=191
open=true
[header]
path=Perceptron.h
cursor=687
open=true
[header]
path=utils.h
cursor=445
open=true
[header]
path=GNUplot.h
cursor=367
open=true
[header]
path=func.h
cursor=680
open=true
[other]
path=datos.csv
cursor=29
open=true
[config]
name=Debug
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Debug
output_file=Debug/ejercicio1.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Release
output_file=Release/ejercicio1.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[doxygen]
name=ejercicio1
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[inspections]
name=<current_inspections>
expr=tol
expr=salidas
expr=tol
expr=pesos[i+1]
[end]
