
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=MLP
base_path=/home/johny/Documentos/ic/Multicapa/Multilayer
description=
file_patterns=*.cpp;*.h;*.csv;

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=0
FILE_NAME_0=8649;C++;0;16;1;1;0;/home/johny/Documentos/ic/Multicapa/Multilayer/Network.cpp;0;4

[VTE]
last_dir=/home/johny/Documentos/ic/Multicapa/Multilayer

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=true

[build-menu]
NF_00_LB=_Compilar
NF_00_CM=make -j 4
NF_00_WD=
