# generated by ZinjaI-w32-20120413
[general]
files_to_open=5
project_name=Multilayer
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Debug
version_saved=20120413
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=154
open=true
[source]
path=Network.cpp
cursor=956
open=true
[source]
path=func.cpp
cursor=2017
[source]
path=Perceptron.cpp
cursor=2463
open=true
[source]
path=utils.cpp
cursor=195
open=true
[header]
path=Network.h
cursor=1174
open=true
[header]
path=func.h
cursor=1615
[header]
path=GNUplot.h
cursor=0
[header]
path=Perceptron.h
cursor=60
[header]
path=utils.h
cursor=184
[config]
name=Debug
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Debug
output_file=Debug/Multilayer.bin
icon_file=
manifest_file=
compiling_extra=-larmadillo
macros=_DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Release
output_file=Release/Multilayer.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
[end]
