
[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=Fuzzy
base_path=/home/johny/Documentos/ic/tp3/Fuzzy_system
description=
file_patterns=*.cpp;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=0
FILE_NAME_0=13640;C++;0;16;1;1;0;%2Fhome%2Fjohny%2FDocumentos%2Fic%2Ftp3%2FFuzzy_system%2FSistema.cpp;0;4
FILE_NAME_1=171;C++;0;16;1;1;0;%2Fhome%2Fjohny%2FDocumentos%2Fic%2Ftp3%2FFuzzy_system%2Futils.cpp;0;4
FILE_NAME_2=414;C++;0;16;1;1;0;%2Fhome%2Fjohny%2FDocumentos%2Fic%2Ftp3%2FFuzzy_system%2Futils.h;0;4
FILE_NAME_3=625;C++;0;16;1;1;0;%2Fhome%2Fjohny%2FDocumentos%2Fic%2Ftp3%2FFuzzy_system%2Fmain.cpp;0;4

[VTE]
last_dir=/home/johny/Documentos/ic/tp3/Fuzzy_system/Debug

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=true
