digraph {
rankdir=LR
x0 [shape=point, label=""]
x1 [shape=point, label=""]
c1p0 [shape=circle, label=""]
c1p1 [shape=circle, label=""]
c1p2 [shape=circle, label=""]
c1p3 [shape=circle, label=""]
c1p4 [shape=circle, label=""]
c1p5 [shape=circle, label=""]
c1p6 [shape=circle, label=""]
c1p7 [shape=circle, label=""]
c1p8 [shape=circle, label=""]
c1p9 [shape=circle, label=""]
c2p0 [shape=circle, label=""]
s0 [style=invisible, shape=point, label=""]
x0 -> c1p0
x0 -> c1p1
x0 -> c1p2
x0 -> c1p3
x0 -> c1p4
x0 -> c1p5
x0 -> c1p6
x0 -> c1p7
x0 -> c1p8
x0 -> c1p9
x1 -> c1p0
x1 -> c1p1
x1 -> c1p2
x1 -> c1p3
x1 -> c1p4
x1 -> c1p5
x1 -> c1p6
x1 -> c1p7
x1 -> c1p8
x1 -> c1p9
c1p0 -> c2p0
c1p1 -> c2p0
c1p2 -> c2p0
c1p3 -> c2p0
c1p4 -> c2p0
c1p5 -> c2p0
c1p6 -> c2p0
c1p7 -> c2p0
c1p8 -> c2p0
c1p9 -> c2p0
c2p0 -> s0

}