digraph {
rankdir=LR
x0 [shape=point, label=""]
x1 [shape=point, label=""]
c0p0 [shape=circle, label=""]
c0p1 [shape=circle, label=""]
c0p2 [shape=circle, label=""]
c0p3 [shape=circle, label=""]
c0p4 [shape=circle, label=""]
c1p0 [shape=circle, label=""]
c1p1 [shape=circle, label=""]
c1p2 [shape=circle, label=""]
c2p0 [shape=circle, label=""]
s0 [style=invisible, shape=point, label=""]
x0 -> c0p0
x0 -> c0p1
x0 -> c0p2
x0 -> c0p3
x0 -> c0p4
x1 -> c0p0
x1 -> c0p1
x1 -> c0p2
x1 -> c0p3
x1 -> c0p4
c0p0 -> c1p0
c0p0 -> c1p1
c0p0 -> c1p2
c0p1 -> c1p0
c0p1 -> c1p1
c0p1 -> c1p2
c0p2 -> c1p0
c0p2 -> c1p1
c0p2 -> c1p2
c0p3 -> c1p0
c0p3 -> c1p1
c0p3 -> c1p2
c0p4 -> c1p0
c0p4 -> c1p1
c0p4 -> c1p2
c1p0 -> c2p0
c1p1 -> c2p0
c1p2 -> c2p0
c2p0 -> s0

}