digraph {
rankdir=LR
x0 [shape=point, label=""]
x1 [shape=point, label=""]
c0p0 [shape=circle, label=""]
c0p1 [shape=circle, label=""]
c0p2 [shape=circle, label=""]
c0p3 [shape=circle, label=""]
c0p4 [shape=circle, label=""]
c0p5 [shape=circle, label=""]
c0p6 [shape=circle, label=""]
c0p7 [shape=circle, label=""]
c0p8 [shape=circle, label=""]
c0p9 [shape=circle, label=""]
c1p0 [shape=circle, label=""]
c1p1 [shape=circle, label=""]
c1p2 [shape=circle, label=""]
c1p3 [shape=circle, label=""]
c1p4 [shape=circle, label=""]
c1p5 [shape=circle, label=""]
c1p6 [shape=circle, label=""]
c1p7 [shape=circle, label=""]
c1p8 [shape=circle, label=""]
c1p9 [shape=circle, label=""]
c2p0 [shape=circle, label=""]
c2p1 [shape=circle, label=""]
c2p2 [shape=circle, label=""]
s0 [style=invisible, shape=point, label=""]
s1 [style=invisible, shape=point, label=""]
s2 [style=invisible, shape=point, label=""]
x0 -> c0p0
x0 -> c0p1
x0 -> c0p2
x0 -> c0p3
x0 -> c0p4
x0 -> c0p5
x0 -> c0p6
x0 -> c0p7
x0 -> c0p8
x0 -> c0p9
x1 -> c0p0
x1 -> c0p1
x1 -> c0p2
x1 -> c0p3
x1 -> c0p4
x1 -> c0p5
x1 -> c0p6
x1 -> c0p7
x1 -> c0p8
x1 -> c0p9
c0p0 -> c1p0
c0p0 -> c1p1
c0p0 -> c1p2
c0p0 -> c1p3
c0p0 -> c1p4
c0p0 -> c1p5
c0p0 -> c1p6
c0p0 -> c1p7
c0p0 -> c1p8
c0p0 -> c1p9
c0p1 -> c1p0
c0p1 -> c1p1
c0p1 -> c1p2
c0p1 -> c1p3
c0p1 -> c1p4
c0p1 -> c1p5
c0p1 -> c1p6
c0p1 -> c1p7
c0p1 -> c1p8
c0p1 -> c1p9
c0p2 -> c1p0
c0p2 -> c1p1
c0p2 -> c1p2
c0p2 -> c1p3
c0p2 -> c1p4
c0p2 -> c1p5
c0p2 -> c1p6
c0p2 -> c1p7
c0p2 -> c1p8
c0p2 -> c1p9
c0p3 -> c1p0
c0p3 -> c1p1
c0p3 -> c1p2
c0p3 -> c1p3
c0p3 -> c1p4
c0p3 -> c1p5
c0p3 -> c1p6
c0p3 -> c1p7
c0p3 -> c1p8
c0p3 -> c1p9
c0p4 -> c1p0
c0p4 -> c1p1
c0p4 -> c1p2
c0p4 -> c1p3
c0p4 -> c1p4
c0p4 -> c1p5
c0p4 -> c1p6
c0p4 -> c1p7
c0p4 -> c1p8
c0p4 -> c1p9
c0p5 -> c1p0
c0p5 -> c1p1
c0p5 -> c1p2
c0p5 -> c1p3
c0p5 -> c1p4
c0p5 -> c1p5
c0p5 -> c1p6
c0p5 -> c1p7
c0p5 -> c1p8
c0p5 -> c1p9
c0p6 -> c1p0
c0p6 -> c1p1
c0p6 -> c1p2
c0p6 -> c1p3
c0p6 -> c1p4
c0p6 -> c1p5
c0p6 -> c1p6
c0p6 -> c1p7
c0p6 -> c1p8
c0p6 -> c1p9
c0p7 -> c1p0
c0p7 -> c1p1
c0p7 -> c1p2
c0p7 -> c1p3
c0p7 -> c1p4
c0p7 -> c1p5
c0p7 -> c1p6
c0p7 -> c1p7
c0p7 -> c1p8
c0p7 -> c1p9
c0p8 -> c1p0
c0p8 -> c1p1
c0p8 -> c1p2
c0p8 -> c1p3
c0p8 -> c1p4
c0p8 -> c1p5
c0p8 -> c1p6
c0p8 -> c1p7
c0p8 -> c1p8
c0p8 -> c1p9
c0p9 -> c1p0
c0p9 -> c1p1
c0p9 -> c1p2
c0p9 -> c1p3
c0p9 -> c1p4
c0p9 -> c1p5
c0p9 -> c1p6
c0p9 -> c1p7
c0p9 -> c1p8
c0p9 -> c1p9
c1p0 -> c2p0
c1p0 -> c2p1
c1p0 -> c2p2
c1p1 -> c2p0
c1p1 -> c2p1
c1p1 -> c2p2
c1p2 -> c2p0
c1p2 -> c2p1
c1p2 -> c2p2
c1p3 -> c2p0
c1p3 -> c2p1
c1p3 -> c2p2
c1p4 -> c2p0
c1p4 -> c2p1
c1p4 -> c2p2
c1p5 -> c2p0
c1p5 -> c2p1
c1p5 -> c2p2
c1p6 -> c2p0
c1p6 -> c2p1
c1p6 -> c2p2
c1p7 -> c2p0
c1p7 -> c2p1
c1p7 -> c2p2
c1p8 -> c2p0
c1p8 -> c2p1
c1p8 -> c2p2
c1p9 -> c2p0
c1p9 -> c2p1
c1p9 -> c2p2
c2p0 -> s0
c2p1 -> s1
c2p2 -> s2

}