
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=SOM
base_path=/home/johny/Documentos/r58/tp2/som
description=
file_patterns=*.cpp;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=2
FILE_NAME_0=513;C++;0;16;1;1;0;/home/johny/Documentos/r58/tp2/som/Neurona.cpp;0;4
FILE_NAME_1=4403;C++;0;16;1;1;0;/home/johny/Documentos/r58/tp2/som/SOM.cpp;0;4
FILE_NAME_2=2948;C++;0;16;1;1;0;/home/johny/Documentos/r58/tp2/som/main.cpp;0;4

[VTE]
last_dir=/home/johny/Documentos/ic/tp2/som/bin

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=true

[build-menu]
NF_00_LB=_Compilar
NF_00_CM=make -j 4
NF_00_WD=
